html {
    height: 100%;
}
body {
  font-family: roboto;
}
.post-1 {
	background: #9d27b0;
}
.post-2 {
	background: #9bb800;
}
.post-3 {
	background: #ed5120;
}
.post-4 {
	background: #9d27b0;
}
.post-5 {
	background: #2d95bb;
}
.news-items {
    
}

body {
    background: #0b192f;
    margin: 0;
}
ul.nav-ul {
    margin: 0;
    list-style: none;
    display: flex;
    padding: 0;
    justify-content: flex-end;
    font-size: 14px;
    color: #fff;
    line-height: 53px;
}
li.nav-ul-li a {
    display: block;
}
.nav-ul-li a {
    text-decoration: none;
    color: #fff;
}
.nav-ul-li.nav-items a:hover {
    background: #1f52a4;
}
li.nav-ul-li.nav-logo a:hover {
    color: #1f52a4;
}
li.nav-ul-li.nav-logo a:hover span {
    color: #9d27b0;
}
.nav-ul-li.nav-logo {
    margin-right: auto;
    padding-left: 20px;
}
.nav-ul-li.nav-logo span{
    color: #d12767;
}
.nav-ul-li.nav-items a {
    padding-right: 20px;
    padding-left: 20px;
}
.page-container {
    width: 640px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
header.header {
    height: 53px;
    background: #024161;
    margin-bottom: 1em;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-nav {
    width: 100%;
}
main.main {
    width: 100%;
    display: flex;
    flex-direction: column;
}
.main-left {
    color: #fff;
}
.main-section.main-top {
    background: grey;
}
.main-section.main-top .post-short-description {
    max-width: 70%;
    font-size: 0.5em;
}
.post-0 {
    background: url(../img/post0.jpg);
    height: 200px;
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    padding: 20px;
    color: #fff;
}
.post-items {
    width: 100%;
}
.posts {
    display: flex;
}
.main-section.main-left .posts:nth-child(even) {
    flex-direction: row-reverse;
}
.main-section.main-left .posts:nth-child(even) .post-title {
    flex-direction: row-reverse;
}
.main-section.main-left .posts:nth-child(even) .post-title p {
    margin: 0;
    margin-right: auto;
    text-align: center;
}
.main-section.main-left .posts:nth-child(even) .post-title p .month {
    font-size: 14px;
}
.main-section.main-left .posts:nth-child(even) .post-title h2 {
    text-align: right;
}
.main-section.main-left .posts:nth-child(even) .post-short-description {
    text-align: right;
}
.post-items.post-item-img, .news-item-img {
    display: flex;
}
.post-item-img img, .news-item-img img {
    width: 100%;
}
.main-section.main-bottom {
    display: flex;
    flex-direction: row;
}
.main-section.main-left {
    width: 98%;
    margin: 1em 1em 1em 0;
    display: flex;
    flex-direction: column;
}
.main-section.main-right {
    width: 250px;
    margin: 1em auto;
}
.news-items {
    margin-bottom: 1em;
    background: #fff;
}
.post-title h2,
.post-title p,
.news-title h3,
.news-title p {
    margin: 0;
    font-size: 1.2em;
    font-weight: normal;
}
.post-title, .news-title {
    display: flex;
}
.post-title p, .news-title p {
    margin-left: auto;
    text-align: right;
    display: flex;
    flex-direction: column;
    opacity: 0.4;
    align-items: center;
}
.stamp-date {
    font-size: 24px;
}
.month {
    font-size: 14px;
}
.post-description, .news-description {
    display: flex;
    flex-direction: column;
}
.post-short-description, .news-short-description {
    font-size: 0.5em;
}
.post-description-wrap, .news-description-wrap {
    padding: 20px;
}
footer.footer {
    width: 100%;
    background: #024161;
}
.footer-wrap {
    display: flex;
    justify-content: space-between;
    font-size: 0.5em;
    padding: 0 20px;
    color: rgba(255, 255, 255, 0.2);
}
.posts:hover .post-items,
.news-items:hover .news-items{
    opacity: 0.3;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    .page-container {
        width: auto;
        margin: 0 1em;
    }
    .nav-toggle-symb:hover .hide-item {
        display: none;
    }
    .nav-toggle-symb:hover .x2 {
        transform: rotate(-45deg);
        background: #d12767;
    }
    .nav-toggle-symb:hover .x1 {
        transform: rotate(45deg);
        position: relative;
        top: 10px;
        background: #d12767;
    }
    .nav-toggle-symb .toggle-items {
        width: 100%;
        height: 2px;
        background: #fff;
    }
    .nav-toggle-symb {
        width: 18px;
        height: 12px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: auto;
    }
    header.header {
        min-height: 130px;
        height: inherit;
        padding: 25px 0;
    }
    .header-nav {
        width: 100%;
        height: 130px;
        display: flex;
        justify-content: center;
    }
    .posts {
        display: flex;
        flex-direction: column;
    }
    .post-items {
        width: inherit;
    }
    .main-section.main-left .posts:nth-child(even) {
        flex-direction: column;
    }
    .main-section.main-left .posts:nth-child(even) .post-title {
        flex-direction: row;
    }
    .main-section.main-left .posts:nth-child(even) .post-title p {
        margin-right: 0;
        margin-left: auto;
    }
    .main-section.main-left .posts:nth-child(even) .post-short-description {
        text-align: left;
    }
    .stamp-date {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 20px;
        order: 3;
        margin: 0;
    }
    h2 {
        margin: 0;
    }
    p.stamp-date .month {
        font-size: 12px;
    }
    .post-title {
        order: 1;
        margin: 0;
    }
    .post-short-description {
        order: 2;
        margin: 0;
    }
    footer.footer p {
        margin: 0;
    }
    .footer-wrap {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
        padding: 20px;
    }
        li.nav-ul-li {
        width: 100%;
        text-align: center;
    }
    .nav-ul-li.nav-logo {
        order: 2;
        margin-right: auto;
        margin: auto;
        font-size: 24px;
    }
    ul.nav-ul {
        flex-direction: column;
        line-height: initial;
    }
    .nav-ul-li.nav-logo {
        margin-right: auto;
        padding-left: 0;
    }
    li.nav-ul-li.nav-items {
        display: none;
    }
    li.nav-ul-li.nav-logo a {
        font-size: 24px;
    }
}

@media screen and (max-width: 480px) {
    header.header {
        height: 100px;
    }
    main.main {
        margin-bottom: 2em;
    }
    .main-section.main-bottom {
        flex-direction: column;
    }
    .main-section.main-left {
        width: 100%;
        margin: 1em 0 0 0;
    }
    .main-section.main-right {
        width: 100%;
        margin: auto;
    }
}